# RESOURCE_NAME=""
# DEPLOYMENT_NAME=""
# API_KEY=""


# DATABASE_URL=""

# CLIENT_ID_GITHUB=""
# CLIENT_SECRET_GITHUB=""

# CLIENT_ID_GOOGLE=""
# CLIENT_SECRET_GOOGLE=""

# NEXT_SECRET=""
# NEXTAUTH_URL=""

# MISTRAL_API_KEY=""